# Assignment10-MIT3206-22550119

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment10_mit3206_22550119/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment10_mit3206_22550119/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment10_mit3206_22550119/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
